#ifndef MODPACK_220_CULT
#define MODPACK_220_CULT

#include "_220_cult.dm"

// Далее просто включай свой код
// #include "code/something.dm"
#include "code/cult_items.dm"
#include "code/runes.dm"
#include "code/airlock.dm"
#include "code/talisman.dm"
#include "code/ritual.dm"
#include "code/talisman/burn.dm"
#include "code/talisman/wrath.dm"
#include "code/talisman/stun.dm"
#include "code/talisman/emp.dm"
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
// END_INCLUDE
